src/moduls/index.pug
extends blockPug/header

block   variables
    -   var pageTitle = 'Service'
block   content

    header
        .header
            
            .header__wrapper
                .logo
                    a(href="#").logo__link
                        img(src="img/logo/logo.png", alt="logo")
                nav 
                    .menu 
                        ul.menu__item.title
                            li.menu__link: a(href="#")  Главная
                            li.menu__link: a(href="#")  Каталог
                            li.menu__link: a(href="#")  Доставка
                            li.menu__link: a(href="#")  О нас
                            li.menu__link: a(href="#")  Контакты
                    .hamburger 
                        span 
                        span 
                        span
                .subheader.title 
                    .subheader__phone 
                        a(href="tel:+380635615620" class="subheader__phone_call")   0635615620
                    button.subheader__btn.btn(data-btn) 
                        .subheader__btn_text Заказать звонок  
    section.promo 
        .container
            .promo__wrapper 
                h1.promo__title.title.title_fz60   начни день 
                p.promo__descr.title.title_fz48 с полезной сладости, и заметишь, как жизнь стала капельку солнечней и добрее
                
    section.catalog
        h2.catalog__title.title.title_fz60 каталог
        ul.catalog__tabs
            li.catalog__tabs_item.active Орехи 
            li.catalog__tabs_item Сухофрукты 
            li.catalog__tabs_item шоколад
        .container
            .catalog__nuts#catalog
                .catalog__wrapper
                    .catalog__card.title
                        h3.catalog__card_subtitle Миндаль
                        img(src="img/card/nuts/mindal.jpg", alt="mindal")
                        .catalog__card_price.title.title_fz22 
                            .catalog__card_price-title Цена
                            .catalog__card_price-total
                                span.price#price1 100
                                span.price#price2 40
                                span.price#price3 50
                                span.price#price4 60
                                span.price#price5 30
                                .catalog__card_price_descr грн. 
                        h4.catalog__card_subtitle-min.title.title_fz12 Миндаль
                        .catalog__card_weight.title
                            .catalog__card_weight-title.title_fz12 Вес
                                span *
                            ul.catalog__card_weight-wrapper
                                li.catalog__card_weight-item.active-min 100 г
                                li.catalog__card_weight-item 200 г
                                li.catalog__card_weight-item 300 г
                                li.catalog__card_weight-item 500 г
                                li.catalog__card_weight-item 1000 г
                        .catalog__card_divider
                        button.catalog__card_btn.btn.btn-min(data-btn) купить
                    .catalog__card.title#catalog__card
                        h3.catalog__card_subtitle Кедр
                        img(src="img/card/nuts/kedrovy.jpg", alt="kedrov")
                        .catalog__card_price.title.title_fz22 
                            .catalog__card_price-title Цена
                            .catalog__card_price-total
                                span.price#price1 10
                                span.price 20
                                span.price 30
                                span.price 40
                                span.price 50
                                .catalog__card_price_descr грн. 
                        h4.catalog__card_subtitle-min.title.title_fz12 Кедр
                        .catalog__card_weight.title
                            .catalog__card_weight-title.title_fz12 Вес
                                span *
                            ul.catalog__card_weight-wrapper
                                li.catalog__card_weight-item.active-min 100 г
                                li.catalog__card_weight-item 200 г
                                li.catalog__card_weight-item 300 г
                                li.catalog__card_weight-item 500 г
                                li.catalog__card_weight-item 1000 г
                        .catalog__card_divider
                        button.catalog__card_btn.btn.btn-min(data-btn) купить
                    .catalog__card.title#catalog__card
                        h3.catalog__card_subtitle Арахис
                        img(src="img/card/nuts/peanut.jpg", alt="peanut")
                        .catalog__card_price.title.title_fz22 
                            .catalog__card_price-title Цена
                            .catalog__card_price-total
                                span.price#price1 10
                                span.price 20
                                span.price 30
                                span.price 40
                                span.price 50
                                .catalog__card_price_descr грн. 
                        h4.catalog__card_subtitle-min.title.title_fz12 Арахис
                        .catalog__card_weight.title
                            .catalog__card_weight-title.title_fz12 Вес
                                span *
                            ul.catalog__card_weight-wrapper
                                li.catalog__card_weight-item.active-min 100 г
                                li.catalog__card_weight-item 200 г
                                li.catalog__card_weight-item 300 г
                                li.catalog__card_weight-item 500 г
                                li.catalog__card_weight-item 1000 г
                        .catalog__card_divider
                        button.catalog__card_btn.btn.btn-min(data-btn) купить
            .catalog__fruits#catalog
                .catalog__wrapper
                    .catalog__card.title
                        h3.catalog__card_subtitle Фрукт1
                        img(src="img/card/fruits/fr1.jpg", alt="fr1")
                        .catalog__card_price.title.title_fz22 
                            .catalog__card_price-title Цена
                            .catalog__card_price-total
                                span.price 10
                                span.price 20
                                span.price 30
                                span.price 40
                                span.price 50
                                .catalog__card_price_descr грн. 
                        h4.catalog__card_subtitle-min.title.title_fz12 Фрукт1 
                        .catalog__card_weight.title
                            .catalog__card_weight-title.title_fz12 Вес
                                span *
                            ul.catalog__card_weight-wrapper
                                li.catalog__card_weight-item.active-min 100 г
                                li.catalog__card_weight-item 200 г
                                li.catalog__card_weight-item 300 г
                                li.catalog__card_weight-item 500 г
                                li.catalog__card_weight-item 1000 г
                        .catalog__card_divider
                        button.catalog__card_btn.btn.btn-min(data-btn) купить
                    .catalog__card.title
                        h3.catalog__card_subtitle Фрукт2
                        img(src="img/card/fruits/fr2.jpg", alt="fr2")
                        .catalog__card_price.title.title_fz22 
                            .catalog__card_price-title Цена
                            .catalog__card_price-total
                                span.price 10
                                span.price 20
                                span.price 30
                                span.price 40
                                span.price 50
                                .catalog__card_price_descr грн. 
                        h4.catalog__card_subtitle-min.title.title_fz12 Фрукт2
                        .catalog__card_weight.title
                            .catalog__card_weight-title.title_fz12 Вес
                                span *
                            ul.catalog__card_weight-wrapper
                                li.catalog__card_weight-item.active-min 100 г
                                li.catalog__card_weight-item 200 г
                                li.catalog__card_weight-item 300 г
                                li.catalog__card_weight-item 500 г
                                li.catalog__card_weight-item 1000 г
                        .catalog__card_divider
                        button.catalog__card_btn.btn.btn-min(data-btn) купить
                    .catalog__card.title
                        h3.catalog__card_subtitle Фрукт3
                        img(src="img/card/fruits/fr3.jpg", alt="fr3")
                        .catalog__card_price.title.title_fz22 
                            .catalog__card_price-title Цена
                            .catalog__card_price-total
                                span.price 10
                                span.price 20
                                span.price 30
                                span.price 40
                                span.price 50
                                .catalog__card_price_descr грн. 
                        h4.catalog__card_subtitle-min.title.title_fz12 Фрукт3
                        .catalog__card_weight.title
                            .catalog__card_weight-title.title_fz12 Вес
                                span *
                            ul.catalog__card_weight-wrapper
                                li.catalog__card_weight-item.active-min 100 г
                                li.catalog__card_weight-item 200 г
                                li.catalog__card_weight-item 300 г
                                li.catalog__card_weight-item 500 г
                                li.catalog__card_weight-item 1000 г
                        .catalog__card_divider
                        button.catalog__card_btn.btn.btn-min(data-btn) купить
                    .catalog__card.title
                        h3.catalog__card_subtitle Фрукт3
                        img(src="img/card/fruits/fr3.jpg", alt="fr3")
                        .catalog__card_price.title.title_fz22 
                            .catalog__card_price-title Цена
                            .catalog__card_price-total
                                span.price 10
                                span.price 20
                                span.price 30
                                span.price 40
                                span.price 50
                                .catalog__card_price_descr грн. 
                        h4.catalog__card_subtitle-min.title.title_fz12 Фрукт3
                        .catalog__card_weight.title
                            .catalog__card_weight-title.title_fz12 Вес
                                span *
                            ul.catalog__card_weight-wrapper
                                li.catalog__card_weight-item.active-min 100 г
                                li.catalog__card_weight-item 200 г
                                li.catalog__card_weight-item 300 г
                                li.catalog__card_weight-item 500 г
                                li.catalog__card_weight-item 1000 г
                        .catalog__card_divider
                        button.catalog__card_btn.btn.btn-min(data-btn) купить
            .catalog__chocolate#catalog
                .catalog__wrapper
                    .catalog__card.title
                        h3.catalog__card_subtitle Шоколад
                        img(src="img/card/shocolad/shoc1.jpg", alt="shocolad")
                        .catalog__card_price.title.title_fz22 
                            .catalog__card_price-title Цена
                            .catalog__card_price-total
                                span.price 10
                                span.price 20
                                span.price 30
                                span.price 40
                                span.price 500
                                .catalog__card_price_descr грн. 
                        h4.catalog__card_subtitle-min.title.title_fz12 Шоколад 
                        .catalog__card_weight.title
                            .catalog__card_weight-title.title_fz12 Вес
                                span *
                            ul.catalog__card_weight-wrapper
                                li.catalog__card_weight-item.active-min 100 г
                                li.catalog__card_weight-item 200 г
                                li.catalog__card_weight-item 300 г
                                li.catalog__card_weight-item 500 г
                                li.catalog__card_weight-item 1000 г
                        .catalog__card_divider
                        button.catalog__card_btn.btn.btn-min(data-btn) купить
    section.aboutUs 
        .container 
            .aboutUs__wrapper 
                .aboutUs__slider
                    .aboutUs__slider_btn 
                        .aboutUs__slider_btn-prev &lsaquo;
                        .aboutUs__slider_btn-next &rsaquo;          
                    .aboutUs__slider_wrapper
                        .aboutUs__slider_inner
                            .aboutUs__slider_inner-slide
                                img(src="img/slide/assorti3.jpg", alt="assorti3")
                            .aboutUs__slider_inner-slide
                                img(src="img/slide/chocolad.jpg", alt="chocolad") 
                            .aboutUs__slider_inner-slide
                                img(src="img/slide/fruct.jpg", alt="fruct")   
    section.modal 
        .modal__dialog
            .modal__catalog 
                form(action="#")
                    .modal__close(data-close)   &times;
                    .modal__title   Мы свяжемся с вами как можно быстрее!
                    input(required placeholder="Ваше имя" name="name" type="text" class="modal__input")
                    input(required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input")
                    button.btn.btn__modal(data-btn) Перезвонить мне  
    script(src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js")
    script(src="js/main.js") 
                

                     

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Service</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__wrapper">
          <div class="logo"><a class="logo__link" href="#"><img src="img/logo/logo.png" alt="logo"></a></div>
          <nav> 
            <div class="menu"> 
              <ul class="menu__item title">
                <li class="menu__link"><a href="#"> Главная</a></li>
                <li class="menu__link"><a href="#"> Каталог</a></li>
                <li class="menu__link"><a href="#"> Доставка</a></li>
                <li class="menu__link"><a href="#"> О нас</a></li>
                <li class="menu__link"><a href="#"> Контакты</a></li>
              </ul>
            </div>
            <div class="hamburger"> <span> </span><span> </span><span></span></div>
          </nav>
          <div class="subheader title"> 
            <div class="subheader__phone"> <a class="subheader__phone_call" href="tel:+380635615620">  0635615620</a></div>
            <button class="subheader__btn btn" data-btn> 
              <div class="subheader__btn_text">Заказать звонок  </div>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="promo"> 
      <div class="container">
        <div class="promo__wrapper"> 
          <h1 class="promo__title title title_fz60">  начни день </h1>
          <p class="promo__descr title title_fz48">с полезной сладости, и заметишь, как жизнь стала капельку солнечней и добрее</p>
        </div>
      </div>
    </section>
    <section class="catalog">
      <h2 class="catalog__title title title_fz60">каталог</h2>
      <ul class="catalog__tabs">
        <li class="catalog__tabs_item active">Орехи </li>
        <li class="catalog__tabs_item">Сухофрукты </li>
        <li class="catalog__tabs_item">шоколад</li>
      </ul>
      <div class="container">
        <div class="catalog__nuts" id="catalog">
          <div class="catalog__wrapper">
            <div class="catalog__card title">
              <h3 class="catalog__card_subtitle">Миндаль</h3><img src="img/card/nuts/mindal.jpg" alt="mindal">
              <div class="catalog__card_price title title_fz22"> 
                <div class="catalog__card_price-title">Цена</div>
                <div class="catalog__card_price-total"><span class="price" id="price1">100</span><span class="price" id="price2">40</span><span class="price" id="price3">50</span><span class="price" id="price4">60</span><span class="price" id="price5">30</span>
                  <div class="catalog__card_price_descr">грн. </div>
                </div>
              </div>
              <h4 class="catalog__card_subtitle-min title title_fz12">Миндаль</h4>
              <div class="catalog__card_weight title">
                <div class="catalog__card_weight-title title_fz12">Вес<span>*</span></div>
                <ul class="catalog__card_weight-wrapper">
                  <li class="catalog__card_weight-item active-min">100 г</li>
                  <li class="catalog__card_weight-item">200 г</li>
                  <li class="catalog__card_weight-item">300 г</li>
                  <li class="catalog__card_weight-item">500 г</li>
                  <li class="catalog__card_weight-item">1000 г</li>
                </ul>
              </div>
              <div class="catalog__card_divider"></div>
              <button class="catalog__card_btn btn btn-min" data-btn>купить</button>
            </div>
            <div class="catalog__card title" id="catalog__card">
              <h3 class="catalog__card_subtitle">Кедр</h3><img src="img/card/nuts/kedrovy.jpg" alt="kedrov">
              <div class="catalog__card_price title title_fz22"> 
                <div class="catalog__card_price-title">Цена</div>
                <div class="catalog__card_price-total"><span class="price" id="price1">10</span><span class="price">20</span><span class="price">30</span><span class="price">40</span><span class="price">50</span>
                  <div class="catalog__card_price_descr">грн. </div>
                </div>
              </div>
              <h4 class="catalog__card_subtitle-min title title_fz12">Кедр</h4>
              <div class="catalog__card_weight title">
                <div class="catalog__card_weight-title title_fz12">Вес<span>*</span></div>
                <ul class="catalog__card_weight-wrapper">
                  <li class="catalog__card_weight-item active-min">100 г</li>
                  <li class="catalog__card_weight-item">200 г</li>
                  <li class="catalog__card_weight-item">300 г</li>
                  <li class="catalog__card_weight-item">500 г</li>
                  <li class="catalog__card_weight-item">1000 г</li>
                </ul>
              </div>
              <div class="catalog__card_divider"></div>
              <button class="catalog__card_btn btn btn-min" data-btn>купить</button>
            </div>
            <div class="catalog__card title" id="catalog__card">
              <h3 class="catalog__card_subtitle">Арахис</h3><img src="img/card/nuts/peanut.jpg" alt="peanut">
              <div class="catalog__card_price title title_fz22"> 
                <div class="catalog__card_price-title">Цена</div>
                <div class="catalog__card_price-total"><span class="price" id="price1">10</span><span class="price">20</span><span class="price">30</span><span class="price">40</span><span class="price">50</span>
                  <div class="catalog__card_price_descr">грн. </div>
                </div>
              </div>
              <h4 class="catalog__card_subtitle-min title title_fz12">Арахис</h4>
              <div class="catalog__card_weight title">
                <div class="catalog__card_weight-title title_fz12">Вес<span>*</span></div>
                <ul class="catalog__card_weight-wrapper">
                  <li class="catalog__card_weight-item active-min">100 г</li>
                  <li class="catalog__card_weight-item">200 г</li>
                  <li class="catalog__card_weight-item">300 г</li>
                  <li class="catalog__card_weight-item">500 г</li>
                  <li class="catalog__card_weight-item">1000 г</li>
                </ul>
              </div>
              <div class="catalog__card_divider"></div>
              <button class="catalog__card_btn btn btn-min" data-btn>купить</button>
            </div>
          </div>
        </div>
        <div class="catalog__fruits" id="catalog">
          <div class="catalog__wrapper">
            <div class="catalog__card title">
              <h3 class="catalog__card_subtitle">Фрукт1</h3><img src="img/card/fruits/fr1.jpg" alt="fr1">
              <div class="catalog__card_price title title_fz22"> 
                <div class="catalog__card_price-title">Цена</div>
                <div class="catalog__card_price-total"><span class="price">10</span><span class="price">20</span><span class="price">30</span><span class="price">40</span><span class="price">50</span>
                  <div class="catalog__card_price_descr">грн. </div>
                </div>
              </div>
              <h4 class="catalog__card_subtitle-min title title_fz12">Фрукт1 </h4>
              <div class="catalog__card_weight title">
                <div class="catalog__card_weight-title title_fz12">Вес<span>*</span></div>
                <ul class="catalog__card_weight-wrapper">
                  <li class="catalog__card_weight-item active-min">100 г</li>
                  <li class="catalog__card_weight-item">200 г</li>
                  <li class="catalog__card_weight-item">300 г</li>
                  <li class="catalog__card_weight-item">500 г</li>
                  <li class="catalog__card_weight-item">1000 г</li>
                </ul>
              </div>
              <div class="catalog__card_divider"></div>
              <button class="catalog__card_btn btn btn-min" data-btn>купить</button>
            </div>
            <div class="catalog__card title">
              <h3 class="catalog__card_subtitle">Фрукт2</h3><img src="img/card/fruits/fr2.jpg" alt="fr2">
              <div class="catalog__card_price title title_fz22"> 
                <div class="catalog__card_price-title">Цена</div>
                <div class="catalog__card_price-total"><span class="price">10</span><span class="price">20</span><span class="price">30</span><span class="price">40</span><span class="price">50</span>
                  <div class="catalog__card_price_descr">грн. </div>
                </div>
              </div>
              <h4 class="catalog__card_subtitle-min title title_fz12">Фрукт2</h4>
              <div class="catalog__card_weight title">
                <div class="catalog__card_weight-title title_fz12">Вес<span>*</span></div>
                <ul class="catalog__card_weight-wrapper">
                  <li class="catalog__card_weight-item active-min">100 г</li>
                  <li class="catalog__card_weight-item">200 г</li>
                  <li class="catalog__card_weight-item">300 г</li>
                  <li class="catalog__card_weight-item">500 г</li>
                  <li class="catalog__card_weight-item">1000 г</li>
                </ul>
              </div>
              <div class="catalog__card_divider"></div>
              <button class="catalog__card_btn btn btn-min" data-btn>купить</button>
            </div>
            <div class="catalog__card title">
              <h3 class="catalog__card_subtitle">Фрукт3</h3><img src="img/card/fruits/fr3.jpg" alt="fr3">
              <div class="catalog__card_price title title_fz22"> 
                <div class="catalog__card_price-title">Цена</div>
                <div class="catalog__card_price-total"><span class="price">10</span><span class="price">20</span><span class="price">30</span><span class="price">40</span><span class="price">50</span>
                  <div class="catalog__card_price_descr">грн. </div>
                </div>
              </div>
              <h4 class="catalog__card_subtitle-min title title_fz12">Фрукт3</h4>
              <div class="catalog__card_weight title">
                <div class="catalog__card_weight-title title_fz12">Вес<span>*</span></div>
                <ul class="catalog__card_weight-wrapper">
                  <li class="catalog__card_weight-item active-min">100 г</li>
                  <li class="catalog__card_weight-item">200 г</li>
                  <li class="catalog__card_weight-item">300 г</li>
                  <li class="catalog__card_weight-item">500 г</li>
                  <li class="catalog__card_weight-item">1000 г</li>
                </ul>
              </div>
              <div class="catalog__card_divider"></div>
              <button class="catalog__card_btn btn btn-min" data-btn>купить</button>
            </div>
            <div class="catalog__card title">
              <h3 class="catalog__card_subtitle">Фрукт3</h3><img src="img/card/fruits/fr3.jpg" alt="fr3">
              <div class="catalog__card_price title title_fz22"> 
                <div class="catalog__card_price-title">Цена</div>
                <div class="catalog__card_price-total"><span class="price">10</span><span class="price">20</span><span class="price">30</span><span class="price">40</span><span class="price">50</span>
                  <div class="catalog__card_price_descr">грн. </div>
                </div>
              </div>
              <h4 class="catalog__card_subtitle-min title title_fz12">Фрукт3</h4>
              <div class="catalog__card_weight title">
                <div class="catalog__card_weight-title title_fz12">Вес<span>*</span></div>
                <ul class="catalog__card_weight-wrapper">
                  <li class="catalog__card_weight-item active-min">100 г</li>
                  <li class="catalog__card_weight-item">200 г</li>
                  <li class="catalog__card_weight-item">300 г</li>
                  <li class="catalog__card_weight-item">500 г</li>
                  <li class="catalog__card_weight-item">1000 г</li>
                </ul>
              </div>
              <div class="catalog__card_divider"></div>
              <button class="catalog__card_btn btn btn-min" data-btn>купить</button>
            </div>
          </div>
        </div>
        <div class="catalog__chocolate" id="catalog">
          <div class="catalog__wrapper">
            <div class="catalog__card title">
              <h3 class="catalog__card_subtitle">Шоколад</h3><img src="img/card/shocolad/shoc1.jpg" alt="shocolad">
              <div class="catalog__card_price title title_fz22"> 
                <div class="catalog__card_price-title">Цена</div>
                <div class="catalog__card_price-total"><span class="price">10</span><span class="price">20</span><span class="price">30</span><span class="price">40</span><span class="price">500</span>
                  <div class="catalog__card_price_descr">грн. </div>
                </div>
              </div>
              <h4 class="catalog__card_subtitle-min title title_fz12">Шоколад </h4>
              <div class="catalog__card_weight title">
                <div class="catalog__card_weight-title title_fz12">Вес<span>*</span></div>
                <ul class="catalog__card_weight-wrapper">
                  <li class="catalog__card_weight-item active-min">100 г</li>
                  <li class="catalog__card_weight-item">200 г</li>
                  <li class="catalog__card_weight-item">300 г</li>
                  <li class="catalog__card_weight-item">500 г</li>
                  <li class="catalog__card_weight-item">1000 г</li>
                </ul>
              </div>
              <div class="catalog__card_divider"></div>
              <button class="catalog__card_btn btn btn-min" data-btn>купить</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutUs"> 
      <div class="container"> 
        <div class="aboutUs__wrapper"> 
          <div class="aboutUs__slider">
            <div class="aboutUs__slider_btn"> 
              <div class="aboutUs__slider_btn-prev">&lsaquo;</div>
              <div class="aboutUs__slider_btn-next">&rsaquo;          </div>
            </div>
            <div class="aboutUs__slider_wrapper">
              <div class="aboutUs__slider_inner">
                <div class="aboutUs__slider_inner-slide"><img src="img/slide/assorti3.jpg" alt="assorti3"></div>
                <div class="aboutUs__slider_inner-slide"><img src="img/slide/chocolad.jpg" alt="chocolad"></div>
                <div class="aboutUs__slider_inner-slide"><img src="img/slide/fruct.jpg" alt="fruct"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="modal"> 
      <div class="modal__dialog">
        <div class="modal__catalog"> 
          <form action="#">
            <div class="modal__close" data-close>  &times;</div>
            <div class="modal__title">  Мы свяжемся с вами как можно быстрее!</div>
            <input class="modal__input" required placeholder="Ваше имя" name="name" type="text">
            <input class="modal__input" required placeholder="Ваш номер телефона" name="phone" type="phone">
            <button class="btn btn__modal" data-btn>Перезвонить мне  </button>
          </form>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>
